{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"ETC","order":6,"path":"folders/Sprites/ETC.yy",},
    {"name":"Cut","order":8,"path":"folders/Sprites/Cut.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Fantasma","order":2,"path":"folders/Sprites/Inimigos/Fantasma.yy",},
    {"name":"Vetor","order":1,"path":"folders/Sprites/Inimigos/Vetor.yy",},
    {"name":"boss","order":4,"path":"folders/Sprites/Inimigos/Vetor/boss.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"portais","order":3,"path":"folders/Sprites/Level/portais.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Shoot","order":7,"path":"folders/Sprites/Shoot.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_cutscene","order":2,"path":"fonts/ft_cutscene/ft_cutscene.yy",},
    {"name":"ft_default","order":1,"path":"fonts/ft_default/ft_default.yy",},
    {"name":"obj_armadura","order":27,"path":"objects/obj_armadura/obj_armadura.yy",},
    {"name":"obj_arvore1","order":33,"path":"objects/obj_arvore1/obj_arvore1.yy",},
    {"name":"obj_arvore2","order":37,"path":"objects/obj_arvore2/obj_arvore2.yy",},
    {"name":"obj_arvoreN","order":53,"path":"objects/obj_arvoreN/obj_arvoreN.yy",},
    {"name":"obj_arvoreN1","order":52,"path":"objects/obj_arvoreN1/obj_arvoreN1.yy",},
    {"name":"obj_banco","order":38,"path":"objects/obj_banco/obj_banco.yy",},
    {"name":"obj_bancoN","order":54,"path":"objects/obj_bancoN/obj_bancoN.yy",},
    {"name":"obj_boss_vetor","order":16,"path":"objects/obj_boss_vetor/obj_boss_vetor.yy",},
    {"name":"obj_botao_voltar","order":42,"path":"objects/obj_botao_voltar/obj_botao_voltar.yy",},
    {"name":"obj_btnconf","order":19,"path":"objects/obj_btnconf/obj_btnconf.yy",},
    {"name":"obj_btndir","order":17,"path":"objects/obj_btndir/obj_btndir.yy",},
    {"name":"obj_btnesq","order":18,"path":"objects/obj_btnesq/obj_btnesq.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_entidade","order":3,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_estrela","order":44,"path":"objects/obj_estrela/obj_estrela.yy",},
    {"name":"obj_fundoMenu","order":26,"path":"objects/obj_fundoMenu/obj_fundoMenu.yy",},
    {"name":"obj_fundoOpcoes","order":43,"path":"objects/obj_fundoOpcoes/obj_fundoOpcoes.yy",},
    {"name":"obj_game_control","order":6,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"obj_inimigo_fantasma","order":14,"path":"objects/obj_inimigo_fantasma/obj_inimigo_fantasma.yy",},
    {"name":"obj_inimigo_pai","order":4,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_inimigo_vetor","order":2,"path":"objects/obj_inimigo_vetor/obj_inimigo_vetor.yy",},
    {"name":"obj_menu","order":13,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_missil","order":21,"path":"objects/obj_missil/obj_missil.yy",},
    {"name":"obj_parede_movel_vert","order":10,"path":"objects/obj_parede_movel_vert/obj_parede_movel_vert.yy",},
    {"name":"obj_parede_movel","order":9,"path":"objects/obj_parede_movel/obj_parede_movel.yy",},
    {"name":"obj_placa","order":25,"path":"objects/obj_placa/obj_placa.yy",},
    {"name":"obj_placaA","order":22,"path":"objects/obj_placaA/obj_placaA.yy",},
    {"name":"obj_placaB","order":23,"path":"objects/obj_placaB/obj_placaB.yy",},
    {"name":"obj_placaEnviar","order":24,"path":"objects/obj_placaEnviar/obj_placaEnviar.yy",},
    {"name":"obj_portal","order":5,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_poste1","order":34,"path":"objects/obj_poste1/obj_poste1.yy",},
    {"name":"obj_poste2","order":35,"path":"objects/obj_poste2/obj_poste2.yy",},
    {"name":"obj_poste3","order":36,"path":"objects/obj_poste3/obj_poste3.yy",},
    {"name":"obj_posteN","order":51,"path":"objects/obj_posteN/obj_posteN.yy",},
    {"name":"obj_posteN1","order":49,"path":"objects/obj_posteN1/obj_posteN1.yy",},
    {"name":"obj_posteN2","order":50,"path":"objects/obj_posteN2/obj_posteN2.yy",},
    {"name":"obj_predio1","order":29,"path":"objects/obj_predio1/obj_predio1.yy",},
    {"name":"obj_predio2","order":30,"path":"objects/obj_predio2/obj_predio2.yy",},
    {"name":"obj_predio3","order":31,"path":"objects/obj_predio3/obj_predio3.yy",},
    {"name":"obj_predio4","order":32,"path":"objects/obj_predio4/obj_predio4.yy",},
    {"name":"obj_predioN1","order":45,"path":"objects/obj_predioN1/obj_predioN1.yy",},
    {"name":"obj_predioN2","order":46,"path":"objects/obj_predioN2/obj_predioN2.yy",},
    {"name":"obj_predioN3","order":47,"path":"objects/obj_predioN3/obj_predioN3.yy",},
    {"name":"obj_predioN4","order":48,"path":"objects/obj_predioN4/obj_predioN4.yy",},
    {"name":"obj_question","order":20,"path":"objects/obj_question/obj_question.yy",},
    {"name":"obj_shoot","order":11,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"obj_skip","order":56,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"obj_slider_brilho","order":41,"path":"objects/obj_slider_brilho/obj_slider_brilho.yy",},
    {"name":"obj_slider_musica","order":40,"path":"objects/obj_slider_musica/obj_slider_musica.yy",},
    {"name":"obj_slider_som","order":39,"path":"objects/obj_slider_som/obj_slider_som.yy",},
    {"name":"obj_teste","order":8,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"obj_title","order":15,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tocha","order":12,"path":"objects/obj_tocha/obj_tocha.yy",},
    {"name":"obj_tochaAzul","order":28,"path":"objects/obj_tochaAzul/obj_tochaAzul.yy",},
    {"name":"obj_video","order":55,"path":"objects/obj_video/obj_video.yy",},
    {"name":"menu","order":3,"path":"rooms/menu/menu.yy",},
    {"name":"rm_boss","order":6,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_fase01","order":5,"path":"rooms/rm_fase01/rm_fase01.yy",},
    {"name":"rm_fase02","order":7,"path":"rooms/rm_fase02/rm_fase02.yy",},
    {"name":"rm_opcoes","order":8,"path":"rooms/rm_opcoes/rm_opcoes.yy",},
    {"name":"rm_tutorial01","order":1,"path":"rooms/rm_tutorial01/rm_tutorial01.yy",},
    {"name":"rm_video","order":9,"path":"rooms/rm_video/rm_video.yy",},
    {"name":"scr_choose_question","order":4,"path":"scripts/scr_choose_question/scr_choose_question.yy",},
    {"name":"scr_colissions","order":3,"path":"scripts/scr_colissions/scr_colissions.yy",},
    {"name":"scr_draw_text_ext_break","order":5,"path":"scripts/scr_draw_text_ext_break/scr_draw_text_ext_break.yy",},
    {"name":"scr_load_game","order":2,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"scr_save_game","order":1,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"scr_string_split","order":6,"path":"scripts/scr_string_split/scr_string_split.yy",},
    {"name":"sq_transicao_in_Events3","order":16,"path":"scripts/sq_transicao_in_Events3/sq_transicao_in_Events3.yy",},
    {"name":"sq_transicao_out_Events2","order":15,"path":"scripts/sq_transicao_out_Events2/sq_transicao_out_Events2.yy",},
    {"name":"sq_transicao_in","order":1,"path":"sequences/sq_transicao_in/sq_transicao_in.yy",},
    {"name":"spr_armadura","order":8,"path":"sprites/spr_armadura/spr_armadura.yy",},
    {"name":"spr_arvore1","order":14,"path":"sprites/spr_arvore1/spr_arvore1.yy",},
    {"name":"spr_arvore2","order":15,"path":"sprites/spr_arvore2/spr_arvore2.yy",},
    {"name":"spr_arvoreN1","order":30,"path":"sprites/spr_arvoreN1/spr_arvoreN1.yy",},
    {"name":"spr_arvoreN2","order":31,"path":"sprites/spr_arvoreN2/spr_arvoreN2.yy",},
    {"name":"spr_banco","order":19,"path":"sprites/spr_banco/spr_banco.yy",},
    {"name":"spr_bancoN","order":32,"path":"sprites/spr_bancoN/spr_bancoN.yy",},
    {"name":"spr_boss_vetor_dead","order":2,"path":"sprites/spr_boss_vetor_dead/spr_boss_vetor_dead.yy",},
    {"name":"spr_boss_vetor_hit","order":1,"path":"sprites/spr_boss_vetor_hit/spr_boss_vetor_hit.yy",},
    {"name":"spr_btn_normal","order":2,"path":"sprites/spr_btn_normal/spr_btn_normal.yy",},
    {"name":"spr_btn_pressed","order":1,"path":"sprites/spr_btn_pressed/spr_btn_pressed.yy",},
    {"name":"spr_btn_voltar","order":21,"path":"sprites/spr_btn_voltar/spr_btn_voltar.yy",},
    {"name":"spr_chao","order":17,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_circulo","order":5,"path":"sprites/spr_circulo/spr_circulo.yy",},
    {"name":"spr_estrela","order":22,"path":"sprites/spr_estrela/spr_estrela.yy",},
    {"name":"spr_fundoMenu","order":7,"path":"sprites/spr_fundoMenu/spr_fundoMenu.yy",},
    {"name":"spr_fundoOpcoes","order":20,"path":"sprites/spr_fundoOpcoes/spr_fundoOpcoes.yy",},
    {"name":"spr_inimigo_fantasma_run","order":1,"path":"sprites/spr_inimigo_fantasma_run/spr_inimigo_fantasma_run.yy",},
    {"name":"spr_inimigo_vetor_dano","order":2,"path":"sprites/spr_inimigo_vetor_dano/spr_inimigo_vetor_dano.yy",},
    {"name":"spr_inimigo_vetor_dead","order":3,"path":"sprites/spr_inimigo_vetor_dead/spr_inimigo_vetor_dead.yy",},
    {"name":"spr_inimigo_vetor_run","order":1,"path":"sprites/spr_inimigo_vetor_run/spr_inimigo_vetor_run.yy",},
    {"name":"spr_level_externo1","order":1,"path":"sprites/spr_level_externo1/spr_level_externo1.yy",},
    {"name":"spr_level_externo2","order":7,"path":"sprites/spr_level_externo2/spr_level_externo2.yy",},
    {"name":"spr_level_externo3","order":9,"path":"sprites/spr_level_externo3/spr_level_externo3.yy",},
    {"name":"spr_level2","order":6,"path":"sprites/spr_level2/spr_level2.yy",},
    {"name":"spr_level3","order":8,"path":"sprites/spr_level3/spr_level3.yy",},
    {"name":"spr_missil","order":1,"path":"sprites/spr_missil/spr_missil.yy",},
    {"name":"spr_placa_a","order":3,"path":"sprites/spr_placa_a/spr_placa_a.yy",},
    {"name":"spr_placa_b","order":4,"path":"sprites/spr_placa_b/spr_placa_b.yy",},
    {"name":"spr_placa_enviar","order":5,"path":"sprites/spr_placa_enviar/spr_placa_enviar.yy",},
    {"name":"spr_placa","order":6,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_player_dash","order":9,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_dead","order":8,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_fall","order":4,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_hit","order":5,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_in","order":6,"path":"sprites/spr_player_in/spr_player_in.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_out","order":7,"path":"sprites/spr_player_out/spr_player_out.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_shoot","order":10,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portal_fecha","order":1,"path":"sprites/spr_portal_fecha/spr_portal_fecha.yy",},
    {"name":"spr_portal","order":2,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_poste1","order":16,"path":"sprites/spr_poste1/spr_poste1.yy",},
    {"name":"spr_poste2","order":17,"path":"sprites/spr_poste2/spr_poste2.yy",},
    {"name":"spr_poste3","order":18,"path":"sprites/spr_poste3/spr_poste3.yy",},
    {"name":"spr_posteN1","order":27,"path":"sprites/spr_posteN1/spr_posteN1.yy",},
    {"name":"spr_posteN2","order":28,"path":"sprites/spr_posteN2/spr_posteN2.yy",},
    {"name":"spr_posteN3","order":29,"path":"sprites/spr_posteN3/spr_posteN3.yy",},
    {"name":"spr_predio1","order":10,"path":"sprites/spr_predio1/spr_predio1.yy",},
    {"name":"spr_predio2","order":11,"path":"sprites/spr_predio2/spr_predio2.yy",},
    {"name":"spr_predio3","order":12,"path":"sprites/spr_predio3/spr_predio3.yy",},
    {"name":"spr_predio4","order":13,"path":"sprites/spr_predio4/spr_predio4.yy",},
    {"name":"spr_predioN1","order":23,"path":"sprites/spr_predioN1/spr_predioN1.yy",},
    {"name":"spr_predioN2","order":24,"path":"sprites/spr_predioN2/spr_predioN2.yy",},
    {"name":"spr_predioN3","order":25,"path":"sprites/spr_predioN3/spr_predioN3.yy",},
    {"name":"spr_predioN4","order":26,"path":"sprites/spr_predioN4/spr_predioN4.yy",},
    {"name":"spr_tocha","order":5,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_tochaAzul","order":9,"path":"sprites/spr_tochaAzul/spr_tochaAzul.yy",},
    {"name":"spr_wall_move","order":4,"path":"sprites/spr_wall_move/spr_wall_move.yy",},
    {"name":"tl_level_externo_2","order":2,"path":"tilesets/tl_level_externo_2/tl_level_externo_2.yy",},
    {"name":"tl_level_externo","order":1,"path":"tilesets/tl_level_externo/tl_level_externo.yy",},
  ],
}