{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"ETC","order":6,"path":"folders/Sprites/ETC.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Fantasma","order":2,"path":"folders/Sprites/Inimigos/Fantasma.yy",},
    {"name":"Vetor","order":1,"path":"folders/Sprites/Inimigos/Vetor.yy",},
    {"name":"boss","order":4,"path":"folders/Sprites/Inimigos/Vetor/boss.yy",},
    {"name":"Level","order":3,"path":"folders/Sprites/Level.yy",},
    {"name":"portais","order":3,"path":"folders/Sprites/Level/portais.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Shoot","order":7,"path":"folders/Sprites/Shoot.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inimigo_vetor_dano","order":2,"path":"sprites/spr_inimigo_vetor_dano/spr_inimigo_vetor_dano.yy",},
    {"name":"obj_btnconf","order":19,"path":"objects/obj_btnconf/obj_btnconf.yy",},
    {"name":"obj_parede_movel_vert","order":10,"path":"objects/obj_parede_movel_vert/obj_parede_movel_vert.yy",},
    {"name":"spr_level2","order":6,"path":"sprites/spr_level2/spr_level2.yy",},
    {"name":"spr_player_shoot","order":10,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"obj_boss_vetor","order":16,"path":"objects/obj_boss_vetor/obj_boss_vetor.yy",},
    {"name":"spr_inimigo_vetor_run","order":1,"path":"sprites/spr_inimigo_vetor_run/spr_inimigo_vetor_run.yy",},
    {"name":"spr_btn_pressed","order":1,"path":"sprites/spr_btn_pressed/spr_btn_pressed.yy",},
    {"name":"spr_player_hit","order":5,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_dash","order":9,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"sq_transicao_in_Events3","order":16,"path":"scripts/sq_transicao_in_Events3/sq_transicao_in_Events3.yy",},
    {"name":"spr_player_in","order":6,"path":"sprites/spr_player_in/spr_player_in.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_entidade","order":3,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_inimigo_pai","order":4,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"spr_chao","order":17,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"ft_default","order":1,"path":"fonts/ft_default/ft_default.yy",},
    {"name":"scr_colissions","order":3,"path":"scripts/scr_colissions/scr_colissions.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_boss_vetor_dead","order":2,"path":"sprites/spr_boss_vetor_dead/spr_boss_vetor_dead.yy",},
    {"name":"spr_btn_normal","order":2,"path":"sprites/spr_btn_normal/spr_btn_normal.yy",},
    {"name":"spr_portal","order":2,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"obj_btnesq","order":18,"path":"objects/obj_btnesq/obj_btnesq.yy",},
    {"name":"scr_choose_question","order":4,"path":"scripts/scr_choose_question/scr_choose_question.yy",},
    {"name":"sq_transicao_in","order":1,"path":"sequences/sq_transicao_in/sq_transicao_in.yy",},
    {"name":"tl_level_externo","order":1,"path":"tilesets/tl_level_externo/tl_level_externo.yy",},
    {"name":"spr_missil","order":1,"path":"sprites/spr_missil/spr_missil.yy",},
    {"name":"obj_title","order":15,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tocha","order":12,"path":"objects/obj_tocha/obj_tocha.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"scr_load_game","order":2,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"spr_wall_move","order":4,"path":"sprites/spr_wall_move/spr_wall_move.yy",},
    {"name":"obj_parede_movel","order":9,"path":"objects/obj_parede_movel/obj_parede_movel.yy",},
    {"name":"rm_tutorial01","order":1,"path":"rooms/rm_tutorial01/rm_tutorial01.yy",},
    {"name":"spr_portal_fecha","order":1,"path":"sprites/spr_portal_fecha/spr_portal_fecha.yy",},
    {"name":"obj_teste","order":8,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"spr_inimigo_fantasma_run","order":1,"path":"sprites/spr_inimigo_fantasma_run/spr_inimigo_fantasma_run.yy",},
    {"name":"spr_boss_vetor_hit","order":1,"path":"sprites/spr_boss_vetor_hit/spr_boss_vetor_hit.yy",},
    {"name":"spr_circulo","order":5,"path":"sprites/spr_circulo/spr_circulo.yy",},
    {"name":"obj_shoot","order":11,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"spr_level3","order":8,"path":"sprites/spr_level3/spr_level3.yy",},
    {"name":"rm_fase01","order":5,"path":"rooms/rm_fase01/rm_fase01.yy",},
    {"name":"scr_save_game","order":1,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"obj_menu","order":13,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"sq_transicao_out_Events2","order":15,"path":"scripts/sq_transicao_out_Events2/sq_transicao_out_Events2.yy",},
    {"name":"obj_inimigo_fantasma","order":14,"path":"objects/obj_inimigo_fantasma/obj_inimigo_fantasma.yy",},
    {"name":"spr_level_externo1","order":1,"path":"sprites/spr_level_externo1/spr_level_externo1.yy",},
    {"name":"spr_tocha","order":5,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"rm_boss","order":6,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"spr_level_externo3","order":9,"path":"sprites/spr_level_externo3/spr_level_externo3.yy",},
    {"name":"spr_player_out","order":7,"path":"sprites/spr_player_out/spr_player_out.yy",},
    {"name":"obj_question","order":20,"path":"objects/obj_question/obj_question.yy",},
    {"name":"obj_missil","order":21,"path":"objects/obj_missil/obj_missil.yy",},
    {"name":"spr_inimigo_vetor_dead","order":3,"path":"sprites/spr_inimigo_vetor_dead/spr_inimigo_vetor_dead.yy",},
    {"name":"rm_fase02","order":7,"path":"rooms/rm_fase02/rm_fase02.yy",},
    {"name":"obj_inimigo_vetor","order":2,"path":"objects/obj_inimigo_vetor/obj_inimigo_vetor.yy",},
    {"name":"spr_player_fall","order":4,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"obj_game_control","order":6,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"obj_btndir","order":17,"path":"objects/obj_btndir/obj_btndir.yy",},
    {"name":"menu","order":3,"path":"rooms/menu/menu.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_level_externo2","order":7,"path":"sprites/spr_level_externo2/spr_level_externo2.yy",},
    {"name":"spr_player_dead","order":8,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"obj_portal","order":5,"path":"objects/obj_portal/obj_portal.yy",},
  ],
}